<!DOCTYPE html>

<html>


<!-- Mirrored from www.math.iitb.ac.in/~assoc/elections/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:18:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Elections | Mathematics</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="description" content="Elections Mathematics Society 2018">
  <meta name="keywords" content="Elections, elections 2018, Elections Math, math iit bhu">
  <meta name="author" content="edit Name">

  <!-- Facebook Open Graph -->
  <meta property="og:title" content="Elections 2018"/>
  <meta property="og:image" content="../mo/images/logo1.gif"/>
  <meta property="og:site_name" content="Math Soc Elections 2017"/>
  <meta property="og:description" content="Mathematics Society Elections 2018, Department of Mathematics IIT Bhu"/>
	

  <!-- Mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Material Design -->
  <link href="css/bootstrap-material-design.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">

  <!-- Dropdown.js -->
  <link href="../../../cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">

  <!-- Page style -->
  <link href="index-2.html" rel="stylesheet">

  <!-- jQuery -->
  <script src="../../../code.jquery.com/jquery-1.10.2.min.js"></script>

</head>

<body>

<!-- ****** NAVBAR ****** -->

<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="javascript:void(0)">Elections 2018</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index-3.html">Home</a></li>
	<li><a href="results.html">Results</a></li>
	<li><a href="../index-2.html">Soc</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Department of Mathematics</a></li>
        <li><a href="https://www.iitbhu.ac.in/">IIT Bhu </a></li>
      </ul>
    </div>
  </div>
</div>

<!-- ******** BODY ******* -->

<div class="container">

<div class="row">
      <div class="col-md-8 col-md-offset-2">

        <div class="bs-component">
          <div class="alert alert-success">
            <h2>Welcome to Mathematics Society, Elections 2018</h2>

            <br>
            <h3 class="text-danger">Election <a href="results.html" style="text-decoration:none">result</a> declared</h3>
            <br>
	    <br>
            <p>Candidates with their manifesto and contesting positions are listed below.</p>
          </div>
        </div>
      </div>
</div>



<div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="bs-component">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>General Secretary</b></h3>
            </div>
            <div class="panel-body">
			  <div class="col-md-2"></div>
   			  <div class="col-md-6">
              <img class="img-responsive" src="Elections%2018-19/Unknown1.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_AKSHAY_SINGLA.pdf" style="text-decoration: none">Manifesto</a>
              </div>

			  <div class="col-md-4">
              <img class="img-responsive" src="Elections%2018-19/Unknown2.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Shefali.pdf" style="text-decoration: none">Manifesto</a>
              </div>

            </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Cultural Secretary</b></h3>
            </div>
              <div class="panel-body">
			  <div class="col-md-5"></div>
   			  <div class="col-md-5">
              <img class="img-responsive" src="Elections%2018-19/Unknown3.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/MANIFESTO_Taniya.pdf" style="text-decoration: none">Manifesto</a>
              </div> 
              </div> 
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Sports Secretary</b></h3>
            </div>
            <div class="panel-body">
			  <div class="col-md-2"></div>
   			  <div class="col-md-6">
              <img class="img-responsive" src="Elections%2018-19/Unknown4.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Ranjan_Sharma.pdf" style="text-decoration: none">Manifesto</a>
              </div>

			  <div class="col-md-4">
              <img class="img-responsive" src="Elections%2018-19/Unknown5.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Saransh.pdf" style="text-decoration: none">Manifesto</a>
              </div>
              </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Web and Design Secretary</b></h3>
            </div>
            <div class="panel-body">
			  <div class="col-md-2"></div>
   			  <div class="col-md-6">
              <img class="img-responsive" src="Elections%2018-19/Unknown6.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/MANIFESTO_Prasanjit.pdf" style="text-decoration: none">Manifesto</a>
              </div>

			  <div class="col-md-4">
              <img class="img-responsive" src="Elections%2018-19/Unknown7.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Rakesh%20Saini.pdf" style="text-decoration: none">Manifesto</a>
              </div>
            </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Alumni Secretary</b></h3>
            </div>
            <div class="panel-body">
			  <div class="col-md-5"></div>
   			  <div class="col-md-5">
              <img class="img-responsive" src="Elections%2018-19/Unknown8.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/MANIFESTO_Rajesh.pdf" style="text-decoration: none">Manifesto</a>
              </div>
            </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Assistant Treasurer</b></h3>
            </div>
            <div class="panel-body">
			  <div class="col-md-2"></div>
   			  <div class="col-md-6">
              <img class="img-responsive" src="Elections%2018-19/Unknown9.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Apurba.pdf" style="text-decoration: none">Manifesto</a>
              </div>

			  <div class="col-md-4">
              <img class="img-responsive" src="Elections%2018-19/Unknown10.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Lokesh_Arya.pdf" style="text-decoration: none">Manifesto</a>
              </div>
            </div>
          </div>

		  <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Department Placement Coordinator, ASI</b></h3>
            </div>
              <div class="panel-body">
			  <div class="col-md-5"></div>
   			  <div class="col-md-5">
              <img class="img-responsive" src="Elections%2018-19/Unknown11.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Devesh.pdf" style="text-decoration: none">Manifesto</a>
              </div>
            </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Department Placement Coordinator, Maths</b></h3>
            </div>
              <div class="panel-body">
			  <div class="col-md-5"></div>
   			  <div class="col-md-5">
              <img class="img-responsive" src="Elections%2018-19/Unknown12.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Megha.pdf" style="text-decoration: none">Manifesto</a>
              </div> 
              </div> 
          </div>
    
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-center"><b>Class Representative, Maths</b></h3>
            </div>
            <div class="panel-body">
			  <div class="col-md-5"></div>
   			  <div class="col-md-5">
              <img class="img-responsive" src="Elections%2018-19/Unknown13.jpg" width="90" height="90">
              <h4>Unknown</h4><br>
              <a href="Elections%2018-19/Manifesto_Makadiya_Deepkumar.pdf" style="text-decoration: none">Manifesto</a>
              </div>
            </div>
          </div>


            </div>
          </div>

        </div>
      </div>
    </div>

</div>

</body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/elections/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:24:48 GMT -->
</html>