<!DOCTYPE html>

<html>


<!-- Mirrored from www.math.iitb.ac.in/~assoc/elections/results.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:28:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Results | Mathematics</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="description" content="Elections Mathematics Society 2018">
  <meta name="keywords" content="Elections, elections 2018, Elections Math, math iit bhu">
  <meta name="author" content="Unknown">

  <!-- Facebook Open Graph -->
  <meta property="og:title" content="Elections 2018"/>
  <meta property="og:image" content="../mo/images/logo1.gif"/>
  <meta property="og:site_name" content="Math Soc Elections 2017"/>
  <meta property="og:description" content="Mathematics Society Elections 2018, Department of Mathematics IIT Bhu"/>
	

  <!-- Mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Material Design -->
  <link href="css/bootstrap-material-design.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">

  <!-- Dropdown.js -->
  <link href="../../../cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">

  <!-- Page style -->
  <link href="index-2.html" rel="stylesheet">

  <!-- jQuery -->
  <script src="../../../code.jquery.com/jquery-1.10.2.min.js"></script>

</head>

<body>

<!-- ****** NAVBAR ****** -->

<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="javascript:void(0)">Elections 2018</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index-3.html">Home</a></li>
        <li class="active"><a href="results.html">Results</a></li>
        <li><a href="../index-2.html">Soc</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.math.iitb.ac.in/">Department of Mathematics</a></li>
        <li><a href="https://www.iitbhu.ac.in/">IIT Bhu </a></li>
      </ul>
    </div>
  </div>
</div>

<!-- ******** BODY ******* -->

<div class="container">

<div class="row">
      <div class="col-md-8 col-md-offset-2">

        <div class="bs-component">
          <div class="alert alert-success">
            <h2>Results of Mathematics Society, Elections 2018</h2>

            <br><br>

            <p>Results of the Election are as follows.</p>
          </div>
        </div>
      </div>
</div>



<div class="row">

  <div class="jumbotron">
    
    <h1>General Secretary</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 0</p>
      <p class="text-info">Neutral : 0</p>
      <p class="text-info">Vote Against : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>Cultural Secretary</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>Web and Design Secretary</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
      <p class="text-info">Vote Against : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>Alumni Secretary</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>Assistant Treasurer</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
      <p class="text-info">Vote Against : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>Sports Secretary</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
      <p class="text-info">Vote Against : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>DPC (Maths)</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>DPC (ASI)</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown1.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
     </div>
     </div>

  </div>

  <div class="jumbotron">
    
    <h1>Class Representative (Maths)</h1>
    
    <div class="row">
     <div class="col-md-4">
      <img class="img-responsive img-circle" src="Elections%2018-19/Unknown.jpg" width="200" height="200">
     </div>

     <div class="col-md-8">

      <h2>Unknown</h2><br>
      <p class="text-success">Vote For : 00</p>
      <p class="text-danger">NO/NOTA : 00</p>
      <p class="text-info">Neutral : 00</p>
     </div>
     </div>

  </div>


</div>

</div>

</body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/elections/results.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:28:13 GMT -->
</html>