HTTrack3.49-2+htsswf+htsjava launched on Sat, 14 Jul 2018 11:13:21 at http://www.math.iitb.ac.in/~assoc/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.math.iitb.ac.in/~assoc/index.html -O1 "C:\My Web Sites\we" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:13:23	Warning: 	Found for www.math.iitb.ac.in/robots.txt
11:13:23	Warning: 	File has moved from www.math.iitb.ac.in/robots.txt to http://www.math.iitb.ac.in/error/404.php
11:55:58	Warning: 	Found for www.math.iitb.ac.in/~assoc/mo2015/
11:55:58	Warning: 	File has moved from www.math.iitb.ac.in/~assoc/mo2015/ to http://www.math.iitb.ac.in/~assoc/mo/
11:56:01	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/assets/fonts/glyphicons-halflings-regular.eot (from www.math.iitb.ac.in/~assoc/assets/css/bootstrap.min.css)
11:56:02	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/assets/fonts/glyphicons-halflings-regular.eot? (from www.math.iitb.ac.in/~assoc/assets/css/bootstrap.min.css)
11:56:02	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/assets/fonts/glyphicons-halflings-regular.woff (from www.math.iitb.ac.in/~assoc/assets/css/bootstrap.min.css)
11:56:02	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/assets/fonts/glyphicons-halflings-regular.ttf (from www.math.iitb.ac.in/~assoc/assets/css/bootstrap.min.css)
11:56:02	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/assets/fonts/glyphicons-halflings-regular.svg (from www.math.iitb.ac.in/~assoc/assets/css/bootstrap.min.css)
11:56:02	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/assets/fonts/fontawesome-webfont.woff2?v=4.3.0
11:57:17	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/css/custom.css (from www.math.iitb.ac.in/~assoc/mo/)
11:58:10	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/handbook.pdf (from www.math.iitb.ac.in/~assoc/office18-19.html)
11:58:12	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/query.html (from www.math.iitb.ac.in/~assoc/placements.html)
11:58:13	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/elections/index.css (from www.math.iitb.ac.in/~assoc/elections/)
12:04:22	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/culturals.html (from www.math.iitb.ac.in/~assoc/events.html)
12:04:22	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/sports.html (from www.math.iitb.ac.in/~assoc/events.html)
12:04:31	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/images/image1.jpg (from www.math.iitb.ac.in/~assoc/mo/css/style.css)
12:05:41	Warning: 	Retry after error -4 (No data (connection closed)) at link www.math.iitb.ac.in/~assoc/mo/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ (from connect.facebook.net/en_GB/sdk.js)
12:05:41	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/^([^:/? (from connect.facebook.net/en_GB/sdk.js)
12:05:41	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/obscure/font/material-design-icons/Material-Design-Icons.woff2
12:05:42	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/obscure/font/roboto/Roboto-Thin.woff2
12:05:42	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/obscure/font/roboto/Roboto-Light.woff2
12:05:42	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/obscure/font/roboto/Roboto-Regular.woff2
12:05:42	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/obscure/font/roboto/Roboto-Medium.woff2
12:05:42	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/obscure/font/roboto/Roboto-Bold.woff2
12:05:42	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/mo/registration2017/online/font/material-design-icons/Material-Design-Icons.woff2
12:05:43	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/mo/registration2017/online/font/roboto/Roboto-Thin.woff2
12:05:43	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/mo/registration2017/online/font/roboto/Roboto-Light.woff2
12:05:43	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/mo/registration2017/online/font/roboto/Roboto-Regular.woff2
12:05:43	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/mo/registration2017/online/font/roboto/Roboto-Medium.woff2
12:05:44	Warning: 	File not parsed, looks like binary: www.math.iitb.ac.in/~assoc/mo/registration2017/online/font/roboto/Roboto-Bold.woff2
12:05:46	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/registration2017/online/images/banner.jpg (from www.math.iitb.ac.in/~assoc/mo/registration2017/online/css/style.css)
12:05:46	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/registration2017/online/images/bg-image-3.jpg (from www.math.iitb.ac.in/~assoc/mo/registration2017/online/css/style.css)
12:05:46	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/registration2017/online/images/bg-image-4.jpg (from www.math.iitb.ac.in/~assoc/mo/registration2017/online/css/style.css)
12:05:46	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/registration2017/online/images/image1.jpg (from www.math.iitb.ac.in/~assoc/mo/registration2017/online/css/style.css)
12:05:46	Error: 	"Not Found" (404) at link www.math.iitb.ac.in/~assoc/mo/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ (from connect.facebook.net/en_GB/sdk.js)

HTTrack Website Copier/3.49-2 mirror complete in 52 minutes 25 seconds : 266 links scanned, 245 files written (79374251 bytes overall) [79083655 bytes received at 25145 bytes/sec], 548267 bytes transferred using HTTP compression in 6 files, ratio 30%, 1.5 requests per connection
(18 errors, 18 warnings, 0 messages)
