
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	
<!-- Mirrored from www.math.iitb.ac.in/~assoc/mo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 05:44:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<title>MO2017 | IIT Bhu </title>
		<meta name="description" content="Olympiad mo2017 IIT Bhu mathematics Society">
		<meta name="author" content="Unknown">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Social Sites Meta-->
		<meta property="og:title" content="MO2017 | IIT Bhu">
		<meta property="og:image" content="images/logo1.gif">
		<meta property="og:description" content="Mathematics Olympiad is a talent search event involving schools and colleges from all over India.">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/logo1.gif">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.html" rel="stylesheet">
		<link href="css/new.css" rel="stylesheet">
		<link href="css/ihover.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo1.gif" width="50" height="50" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">MO2017</a></div>
								<div class="site-slogan"><a target="_blank" href=""><white>Mathematics Society</white></a> <a target="_blank" href="http://www.iitbhu.ac.in/">IIT Bhu</a></div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<!--li><a target="_blank" href="registration/online/admit.php" onclick="return noti_hide();">Admit Card <span class="label label-success">New</span></a></a></li-->
												<!--<li><a target="_blank" href="Book1.pdf">Results <span class="label label-info">New</span></a></li>
												<li><a href="#news" onclick="return noti_hide();">Latest News <span class="label label-danger">New</span></a></a></li>-->
												<!-- Notification -->
												<!--<div class="noti_bubble" id="notification">New</div>-->
												<!--li><a href="Book1.pdf">Results</a></li-->
												<li><a href="#about">About</a></li>
												<li><a href="#news">News</a></li>
												<li><a href="#gallery">Gallery</a></li>
												<li><a href="#eligibility">Eligibility</a></li>
												<li><a href="#syllabus">Syllabus</a></li>
												<li><a href="#contact">Contact</a></li>
												<!--li><a href="registration2017/online/signin.php">Sign In</a></li>-->
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div id="banner-im"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="bounceIn">
							<h1 class="text-center">Mathematics <span>Olympiad</span></h1>
							
							<p class="lead text-center" data-animation-effect="bounceInDown">Mathematics Olympiad is a talent search event involving schools and colleges from all over India conducted by Mathematics Society of IIT Bhu.<br></p>
							
							<h2 class="text-center"><a href="Results_2017.pdf">Merit List MO2017</a></h2>
							<h2 class="text-center"><a href="registration2017/online/result_2017.html">Results 2017</a></h2>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

	<!-- section start -->
		<!-- ================ -->
		<!--
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Important <span>Information</span></h1>
					</div>
				</div>
			</div>
			<div class="filters text-center">
							<div class="col-md-8 col-md-offset-2">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Exam Details
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												Date : 22nd January, 2017<br>
												Time : 9:30 AM - 11:30 AM<br>
												Venue : Convocation Hall, IIT Bombay<br>
												Results : 3 PM onwards<br>
												Note : Please carry a valid School/College Id
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													On Spot Registration
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												Date : 22nd January, 2017<br>
												Time : 7:30 AM onwards<br>
												Venue : Convocation Hall, IIT Bombay<br>
												Fees : Rs 200<br>
												Note : Please carry a valid School/College Id and read the brochure given below to check eligibility
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Admit Card
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<a href="registration2017/online/admit.php">Click here to Download Admit Card</a>
											</div>
										</div>
									</div>
								</div>
							</div>
			</div>
						
		-->
		<!-- section start -->
		<!-- ================ -->
		<!--<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">-->
			<div class="container">
				<div class="row">
					<div class="col-md-12"><br><br>
						<h1 id="about" class="title text-center">About <span>Olympiad</span></h1>
						<p class="lead  text-center">Mathematics Olympiad is a talent search event involving schools and colleges from all over India. <br>The 1st Mathematics Olympiad was held in <span>1979</span>.</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/metatrons-cube-01.gif" alt="" width="450px" height="450px">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p class="text-justify">This year the Mathematics Society is organizing the 36th Mathematics Olympiad. This is a platform for students to challenge themselves and test their Mathematical knowledge and skills. The goal of Mathematics Olympiad is to stimulate enthusiasm and love for mathematics, to strengthen mathematical intuition, foster mathematical creativity and provide satisfaction, joy and thrill of meeting challenges.</p>
								<p class="text-justify">It is a great opportunity for the participating students to experience the atmosphere of IIT Bhu, which is one of the premium academic institutions of the country. The Olympiad is overseen by some of the most renowned professors of the country, who are faculty at the Mathematics Department of IIT Bhu.</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Original Problems</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Enhancing problem solving skills</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Creating a positive environment</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Lectures from eminent academicians</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Exciting gifts and certificates for all</li>
								</ul>
							</div>
						</div>
						<div class="space"></div>
						<!--<h2>Becessitatibus quae beatae possimus ullam</h2>
						<div class="row">
							<div class="col-md-6">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam temporibus deserunt doloremque pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti neque aliquid, sit?</p>
								<p>Vitae dolores quam magnam accusantium nam, voluptatibus expedita delectus, dolorum odio magni ut nemo nihil ex earum pariatur molestias velit eveniet, facere autem saepe aut. Ut minima itaque porro facere. Cumque vitae autem, dignissimos molestiae necessitatibus culpa aliquam deleniti soluta sunt voluptatibus tenetur, unde dolorem eligendi doloribus quibusdam facere totam. Possimus atque deserunt numquam aliquam magnam, facilis officiis illo alias ipsa voluptas laborum, praesentium eveniet nobis velit voluptatem odio eligendi, corporis et iste distinctio! Repellendus, id, ad.</p>
							</div>
							<div class="col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Collapsible Group Item #1
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Collapsible Group Item #2
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Collapsible Group Item #3
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												Richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->


	

		

		<!-- section start -->
		<!-- ================ -->
		<div id="image4" class="section translucent-bg">
			<div class="container"><!-- object-non-visible" data-animation-effect="fadeIn"-->
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1 class="text-center" id="news" >News</h1>
						 
						<div class="col-md-4">
							<h3 class="text-center" ><i class="fa fa-university fa-3x"></i><br><br>Venue : IIT Bhu<br>Convocation Hall</h3>
						</div>
						<!--div class="col-md-3">
							<h3 class="text-center" ><i class="fa fa-calendar fa-3x"></i><br><br>Date : <span>24th January</span> 2017 <br> Exam starts at <span>9:30am</span> </h3>
						</div>
						<div class="col-md-3">
							<h3 class="text-center" ><i class="fa fa-user fa-3x"></i><br><br>Registrations are closed. <a target="_blank" href="registration/online/admit.php"><span>ADMIT CARDS: AVAILABLE FOR DOWNLOAD NOW</span></a> </h3>
						</div-->
						
						<div class="col-md-4">
							<h3 class="text-center" ><i class="fa fa-graduation-cap fa-3x"></i><br><br> <a target="_blank" href="registration2017/online/result_2017.html" style='text-decoration: none'>Results MO2017</a></h3>
						</div>
						<div class="col-md-4">

							<h3 class="text-center" ><i class="fa fa-file-text-o fa-3x"></i><br><br> <a target="_blank" href="MO2017_Brochure.pdf" style='text-decoration: none'>Brochure MO2017</a></h3-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->
		
		
		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="gallery">Gallery</h1>
				<div class="separator"></div>
				<p class="lead text-center">Children are not limited in what they can do when they have mathematical skills<br>Because to a mathematician, "real life" is a special case</p>
				<br>			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".web-design">Pre-Exam</a></li>
								<li><a href="#" data-filter=".app-development">During Exam</a></li>
								<li><a href="#" data-filter=".site-building">Post Exam</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4098.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>Pre-Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">The Aspirants</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">The Aspirants</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Students gearing up for the Olympiad</h3>
												<div class="row" >
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4098.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4138.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>Pre-Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">...And Their Parents</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">...And Their Parents</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Parents and students awaiting start of the exam</h3>
												<div class="row">
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4138.jpg" alt="" >
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4149.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>Pre-Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Registration Frenzy</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">Registration Frenzy</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Lines at registration desk</h3>
												<div class="row">
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4149.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4182.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>During Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Students Galore</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">Students Galore</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Students thronging the Convocation Hall</h3>
												<div class="row">
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4182.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4196.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>During Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Collecting Thoughts...</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Collecting Thoughts...</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Pre-Exam Jitters</h3>
												<div class="row">
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4196.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="bapp-developmentbtn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4260.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>During Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Exam Time</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">Exam Time</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Quiet Please...</h3>
												<div class="row">
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4260.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4497.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>Post Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">All Is Well</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">All Is Well</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Post exam talks</h3>
												<div class="row">
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4497.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/IMG_4698.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>Post Exam</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Part of the Olympiad Team</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">Part of the Olympiad Team</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Tired but proud of a job well done</h3>
												<div class="row">
													<div class="col-md-2">
														<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p-->
													</div>
													<div class="col-md-8">
														<img src="images/IMG_4698.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							<!--div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-9.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>Web Design</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Project Title</a>
								</div-->
								<!--Modal-->
								<!--div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-9.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div-->
								<!--Modal end-->
							<!--/div>

							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-10.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>Site Building</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Project Title</a>
								</div-->
								<!-- Modal -->
								<!--div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-10.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div-->
								<!-- Modal end -->
							<!--/div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-11.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>Web Design</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Project Title</a>
								</div-->
								<!-- Modal -->
								<!--div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-11.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div-->
								<!-- Modal end -->
							<!--/div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-12.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>App Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Project Title</a>
								</div-->
								<!-- Modal -->
								<!--div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-12.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div-->
								<!-- Modal end -->
							</div>

						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<!--div class="parallax"-->
		<div id="image3" class="section translucent-bg pb-clear">
			<div class="container"> <!--object-non-visible"> <data-animation-effect="fadeIn"-->
				<h1 id="eligibility" class="title text-center">Eligibility</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Level 1</h3>
								<blockquote>
									<p class="text-justify">Students from standard 8th, 9th and 10th can appear for the Level 1 examination.</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Level 2</h3>
								<blockquote>
									<p class="text-justify">Students from standard 11th and 12th are eligible for the Level 2 examination.</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Level 3</h3>
								<blockquote>
									<p class="text-justify">Undergraduate students (upto 3rd year) are eligible for level 3 examination.</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Thank You!</h3>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Amazing!</h3>
								<blockquote>
									<p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Best!</h3>
								<blockquote>
									<p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section start -->
			<!-- ================ -->
			<!--<div class="translucent-bg blue">
				<div class="container">
					<div class="list-horizontal">
						<div class="row">
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-1.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-2.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-3.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-4.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-5.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-6.png" alt="client">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<!-- section end -->
		</div>
		</div>
		<!--/div-->
		<!-- section end -->
		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible olympiad-syllabus" data-animation-effect="fadeIn">
		<!--<div class="section translucent-bg bg-image-1 black">-->
			<!--<div class="container object-non-visible" data-animation-effect="fadeIn">-->
			<div class="container">
				<h1 id="syllabus"  class="text-center title">Olympiad <span>Syllabus</span></h1>
				<p class="text-center">All one needs to crack the Olympiad is common sense and problem solving skills. <br>Here is a rough list of topics in which one might expect questions. <br>It is by no means a comprehensive one. It is meant to give the students an idea of what questions might be asked.</p>
				<div class="space"></div>
				<div class="row">
					<div class="col-sm-4" >
						<h3 class="text-center title">Level <span>I</span></h3>
						<div class="space"></div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cog fa-spin"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Arithmetic</h4>
								<p class="text-justify">Basic Arithmetic, Ratio and Proportion, Profit and Loss, Time and Distance, Time and Work</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Algebra</h4>
								<p class="text-justify">Basic Algebra, Simultaneous/Quadratic Equations, Logarithms, Surds, Indices</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-area-chart"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Geometry</h4>
								<p class="text-justify">Basic Geometry, Area and Volume, Mensuration, Triangle, Quadrilateral, Circle, Trigonometry</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-sort-numeric-asc"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Number Theory</h4>
								<p class="text-justify">Integers, Permutations and Combinations, Basic Probability, Divisibility, Counting, Sequences and Series</p>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-4">
						<h3 class="text-center title">Level <span>II</span></h3>
						<div class="space"></div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cog fa-spin"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Arithmetic</h4>
								<p class="text-justify">Basic Arithmetic, Ratio and Proportion, Profit and Loss, Time and Distance, Time and Work</p>
							</div>
							
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Algebra</h4>
								<p class="text-justify">Basic Algebra, Polynomials and Equations, Logarithm, Surds, Indices, Complex Numbers</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-area-chart"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Geometry</h4>
								<p class="text-justify">Basic Geometry, Area and Volume, Mensuration, Polygons, Trigonometry, 2-Dimensional and 3-Dimensional Coordinate Geometry</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-sort-numeric-asc"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Number Theory</h4>
								<p class="text-justify">Permutations and Combinations, Basic Probability, Divisibility, Counting, Sequences and Series, Mathematical Induction</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-random"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Calculus</h4>
								<p class="text-justify">Functions, Differentiability, Differentiation, Limits, Continuity, Integration, Applications of Calculus</p>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-4">
						<h3 class="text-center title">Level <span>III</span></h3>
						<div class="space"></div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-superscript"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Analysis</h4>
								<p class="text-justify">Real Analysis, Complex Analysis, Series and Sequences of Functions, Power Series, Metric Spaces</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Algebra</h4>
								<p class="text-justify">Basic Algebra, Polynomials, Theory of Equations, Linear Algebra, System of Linear Equations, Group Theory</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-area-chart"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Geometry</h4>
								<p class="text-justify">Basic Geometry, Area and Volume, Mensuration, Polygons, Trigonometry, 2-Dimensional and 3-Dimensional Coordinate Geometry</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-sort-numeric-asc"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Number Theory</h4>
								<p class="text-justify">Basic Number Theory, Permutations and Combinations, Divisibility, Counting</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-random"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Calculus</h4>
								<p class="text-justify">Functions, Differentiability, Differentiation, Limits, Continuity, Integration, Aplications of Calculus, Ordinary Differential Equations</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-cog fa-spin"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Basic Arithmetic, Probability and Statistics</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contact Us</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<p class="large">Have any query, question or suggestions for us ? Feel free to contact us. We would be happy to hear from you</p>
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i> Mathematics Society, IIT Bhu, 221005</li>
									<li><i class="fa fa-google-plus pr-10"></i> mail.iitbhu@gmail.com</li>
									<!--li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
									<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li-->
									<li><i class="fa fa-envelope-o pr-10"></i> mail.iitbhu.ac.in</li>
								</ul>
								<ul class="social-links">
									<div class="fb-like" data-href="https://www.facebook.com/iit bhu math " data-layout="standard" data-action="like" data-show-faces="true" data-share="true">	
									
									</div>
									<br>
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/iit bhu math "><i class="fa fa-facebook"></i></a></li>
									<!--li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="twitter"><a target="_blank" href="https://twitter.com/HtmlcoderMe"><i class="fa fa-twitter"></i></a></li>
									
									<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li-->
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<!--div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Send" class="btn btn-default">
								</form>
							</div-->
							
							<style type="text/css">
								div#googleMap { margin: 0 auto 0 auto; }
							</style>

							<div class="row">
								<article class="col-sm-9 maincontent">
									<header class="page-header">
										<h3 class="page-title">Map of IIT Bhu</h3>
									</header>
								</article>
							</div>
							<div align="center" id="googleMap" style="width:600px;height:360px;"></div>
						</div>
					</div>

					<br><br><br><br>
					<section>
					<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall Co-Ordinator</h1>
					<hr width="50%">
					</section>
      				<div class="row">
      					
      					<div class="col-md-5">
      					</div>

      					<div class="col-md-5 text-center">
 
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space"></div>
          							<h3 class="text-center">Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
    					<!--div class="col-md-4">
      					</div-->
      					
					</div>

					<div class="space"></div>
					<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Relations</h1><hr width="33%">
					<div class="row">
						<div class="col-md-1"></div>
      					<div class="col-md-4 text-center">
 
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div> 
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
						
    					<div class="col-md-4 text-center">
	   						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>

  						<div class="col-md-1 text-center">
	   						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>

   					</div>
   					<div class="space"></div>
   					<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Design</h1><hr width="50%">
   					<div class="row"> 
   						<div class="col-md-5"></div>
   						<div class="col-md-5 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
   					</div>
    				<div class="space"></div>
    				<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sponsorship</h1><hr width="50%">
    				<div class="row">
    					<div class="col-md-5"></div>
    					<div class="col-md-5 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
   					</div>
    				<div class="space"></div>
   					<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design</h1><hr width="50%">
   					<div class="row"> 
   						<div class="col-md-2"></div>
   						<div class="col-md-6 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
    					<div class="col-md-4 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
   					</div>
    				<div class="space"></div>
    				<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource Management</h1><hr width="50%">
    				<div class="row">
    					<div class="col-md-5"></div>
    					<div class="col-md-5 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
   					</div>
   					<div class="space"></div>
   					<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration</h1><hr width="50%">
   					<div class="row"> 
   						<div class="col-md-2"></div>
   						<div class="col-md-6 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
    					<div class="col-md-4 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>        						
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
   					</div>
   					<div class="space"></div>
   					<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logistics</h1><hr width="50%">
   					<div class="row"> 
   						<div class="col-md-2"></div>
   						<div class="col-md-6 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        						    <div class="space2"></div>
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
    					<div class="col-md-4 text-center">
    						<!-- normal -->
    						<div class="ih-item circle effect17"><a href="#">
        						<div class="img"><img class="img-center" src="images/Unknown.jpg" alt="img"></div>
        						<div class="info">
        							<div class="space2"></div>          							
          							<h3>Unknown</h3>
        						</div></a></div>
    						<!-- end normal -->
    					</div>
   					</div>

   					<div id="saa">
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2015 Math Soc | Designed and developed by Unknown <a target="_blank" href="http://www.facebook.com/">Web </a><a target="_blank" href="https://www.facebook.com/">Design</a> <a target="_blank" href="https://www.facebook.com/"> Team </a><br>Maintained by Unknown <a target="_blank" href="http://www.facebook.com/">Web </a> <a target="_blank" href="http://www.facebook.com/">Design </a> <a target="_blank" href="http://www.facebook.com/">Team</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65991618-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/mo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 05:49:26 GMT -->
</html>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
	function initialize() {
  		var mapProp = {
    		center:new google.maps.LatLng(),
    		zoom:14,
		    mapTypeId:google.maps.MapTypeId.ROADMAP
  		};
  		var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(25.261951,82.992157),
			map: map,
			title: 'Department of Mathematics, IITB'
		});
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
	document.onkeyup=function(e){if(condition=1){check(e.which);}};
	input="";
	condition=1;
	secret="MARIO";	
	function check(e)
	{
		c=String.fromCharCode(e);
		if(c=='M')
		{
			input=c;
			setTimeout(function(){input="";},1000);
		}
		else
		{
			input=input.concat(c);
			if(input.localeCompare(secret)==0)
			{
				input="";
				condition=0;
				message="<div class='space'></div>";
				message+="<h1 class='text-center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webpage Design Geek</h1>";
				message+="<hr width='50%'>";
				message+="<div class='row'>";
				message+="<div class='col-md-5'></div>";
				message+="<div class='col-md-5 text-center'>";
				message+="<!-- normal -->";
				message+="<div class='ih-item circle effect17'>";
				message+="<a target='_blank' href='https://www.youtube.com/watch?v=IESh6RkMSE8'><div class='img'>";
				message+="<img class='img-center' src='images/Saaransh.jpg' alt='img'>";
				message+="</div>";
				message+="<div class='info'>";
				message+="<h3>Saaransh Kulkarni</h3>";
				message+="<p>WHO TOLD YOU THE SECRET? WAS IT Dibya085, KOL?</p>";
				message+="</div></a></div>";
				message+="<!-- end normal --></div>";
				document.getElementById("saa").innerHTML=message;
			}
		}
	}
		
</script>


<script type="text/javascript">
	
function noti_hide()
{
	document.getElementById("notification").style.visibility='hidden';
}

</script>