<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="mathematics, association, iitb, assoc, math assoc" />


	<!--Due Credits Sergey Pozhilov-->

	<meta name="author" content="Abhishek Guha">
	
	<title>Math Assoc | IIT Bombay</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css"><!-- Hi 5 to Daniel Eden-->

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="290" height="60" alt="Math assoc"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>-->
					<li><a href="mo/">Olympiad</a></li>
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Office Bearers <b class="caret"></b></a>
						<ul class="dropdown-menu">
                                                        <li><a href="office18-19.html">Council 18-19 (Current)</a></li>
                                                        <li><a href="office17-18.html">Council 17-18</a></li>
							<li><a href="office16-17.html">Council 16-17</a></li>
							<li><a href="office15-16.html">Council 15-16</a></li>
						</ul>
					</li>
                                        <li><a href="placements.html">Placements</a></li>
                                        <!--<li><a href="events.html">Events</a></li>-->
					<li><a href="contact.html">Contact</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Important Links<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.math.iitb.ac.in/~assoc/info/tif.html">Talent Identification Form</a></li>
							<li><a href="http://www.math.iitb.ac.in/~assoc/query.html">Suggestion and Complaints</a></li>
						</ul>
					</li>-->
					<!--<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="elections/">Elections</a></li>
							<li><a href="obscure/">Obscure Obvious</a></li>
							<li><a href="DEP_Handbook_17-18.pdf">Department Handbook</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<img src="assets/images/logo1.gif" width="80" height="80" alt="Math Assoc">
				</div>
			</div>
			<div class="row">
				<h1 class="lead animated fadeInDown">MATHEMATICS ASSOCIATION</h1>
				<p class="tagline animated fadeInUp">Mathematics Association <a href="http://www.math.iitb.ac.in" style="text-decoration: none">IIT Bombay</a></p>
				<p><a onclick="window.open('http://www.math.iitb.ac.in')" class="btn btn-default btn-lg" role="button">Mathematics Department</a></p>
				<!--<a onclick="window.open('http://www.math.iitb.ac.in/~assoc/mo')" class="btn btn-info" role="button">Mathematics Olympiad 2017</a>-->
				<!--<a href="elections"><button class="btn btn-info tooltipped" data-position="bottom" data-delay="50" name="submit" id="submit">Elections 2017</button></a>
				<a class="btn btn-action btn-lg" role="button">DOWNLOAD NOW</a></p>-->
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br> <br>
		<h2 class="thin" >WELCOME!</h2>
		<p class="text-muted">
			The Mathematics Association organizes programs, activities, social events, <br>
			and seminars for the Postgraduate math community at IIT Bombay. <br>
			We are associated with the Mathematics Department at IIT Bombay.
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h2 class="text-center thin">About the Association</h2>
			
			<div class="row">
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-university fa-5"></i>History</h4></div>
					<div class="h-body text-center">
						<p>The Mathematics Association of IIT Bombay was formed in 1978 as a student body organization aimed at bringing awareness, generate and promote interest, and facilitate communication among students of various age groups with an interest in Mathematics.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-bullseye fa-5"></i>Target</h4></div>
					<div class="h-body text-center">
						<p>Targeted at motivating and encouraging student participation, this association aims to host activities at national level in the coming years. The quickly growing popularity of the association is not only a success for the association but for Mathematics itself. </p>
					</div>
				</div>
				<!--<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Creative Commons</h4></div>
					<div class="h-body text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae, perferendis, perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum reprehenderit dolorem dicta nesciunt corporis?</p>
					</div>
				</div>-->
				<div class="col-md-4 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-database fa-5"></i>Overview</h4></div>
					<div class="h-body text-center">
						<p>The association is responsible for the different mathematical activities that takes place round the year in the department. Association tries to foster the development of mathematics inquisitiveness among students of IIT and students around Mumbai through various events and workshops. </p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space thin">Our Work</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Mathematics Olympiad</h3>
				<p>The most important and widespread activity of the Association is the Mathematics Olympiad, a competitive examination, conducted at the end of January or the start of February each year.</p>
			</div>
			<div class="col-sm-6">
				<h3>Student Lectures</h3>
				<p>
					The Association also organizes,a Popular Lecture Series by eminent Mathematicians. This allows a direct link between students and Mathematicians doing work at the very cutting edge. Recent developments and applications in technology never fail to interest a plethora of students. This highlights the importance of these lecture series.</p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<!--<div class="col-sm-6">
				<h3>Can I use it to build a site for my client?</h3>
				<p>
					Yes, you can. You may use this template for any purpose, just don't forget about the <a href="http://creativecommons.org/licenses/by/3.0/">license</a>, 
					which says: "You must give appropriate credit", i.e. you must provide the name of the creator and a link to the original template in your work. 
				</p>
			</div>-->
			 <!-- /row -->
		</div>

		<div class="jumbotron top-space">
			<h3>About IIT Bombay</h3> <br>
			<h4>The Indian Institute of Technology Bombay (abbreviated IITB or IIT Bombay) is a public engineering institution located in Powai, Mumbai, India. In global rankings, IIT Bombay has emerged as India’s top university. It is the second-oldest institute of the Indian Institutes of Technology system.</h4>
     		<p class="text-right"><a onclick="window.open('http://www.iitb.ac.in/')" class="btn btn-primary btn-large">Learn more »</a></p>
  		</div>

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:assoc@math.iitb.ac.in">assoc@math.iitb.ac.in</a><br>
								<br>
								Mathematics Association,
								Department of Mathematics,
								Indian Institute of Technology, Bombay
								Powai - 400076
							</p>	
						</div>
					</div>

					<div class="col-md-6 col-md-offset-3 widget">
						<h3 class="widget-title">How to reach IIT Bombay</h3>
						<div class="widget-body">
							<p>IIT Bombay is located at Powai, which is in the North-Eastern part of Mumbai. One can travel by auto-rickshaws or taxis to reach IIT from the nearest stations. The nearest stations for Central Railway are Kanjur Marg or Vikhroli. The nearest station for Western Railway is Andheri.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="http://www.math.iitb.ac.in/~assoc/mo2015/">Olympiad</a> |
                                                                <a href="placements.html">Placements</a> |
								<a href="events.html">Events</a> |
                                                                <a href="contact.html">Contact</a> |
								<a href="office18-19.html">Office Bearers</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2015, Math Assoc. Designed by <a onclick="window.open('https://www.facebook.com/GudduNP')"> Abhishek Guha</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
