<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.math.iitb.ac.in/~assoc/alumni.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:34:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="events">
	
	<title>Events</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="290" height="60" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>-->
					<li><a href="mo/index.html">Olympiad</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Office Bearers <b class="caret"></b></a>
						<ul class="dropdown-menu">
                                                        <li><a href="office18-19.html">Council 18-19 (Current)</a></li>
                                                        <li><a href="office17-18.html">Council 17-18</a></li>
							<li><a href="office16-17.html">Council 16-17</a></li>
							<li><a href="office15-16.html">Council 15-16</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="culturals.html">Culturals</a></li>
							<li><a href="sports.html">Sports</a></li>
							<li><a href="alumni.html">Alumni related events</a></li>
						</ul>
					</li>
					<li><a href="placements.html">Placements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Important Links<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.math.iitb.ac.in/~assoc/info/tif.html">Talent Identification Form</a></li>
							<li><a href="http://www.math.iitb.ac.in/~assoc/query.html">Suggestion and Complaints</a></li>
						</ul>
					</li>-->
					<!--<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="elections/index.html">Elections</a></li>
							<li><a href="obscure/index.html">Obscure Obvious</a></li>
							<li><a href="handbook.html">Department Handbook</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Events</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h2 class="page-title">Pre-Buddy Talk</h2>
					<p>Pre-Buddy Talk held on April 8, 2017 by Siddhesh Supekar who is pursuing his PhD in Ohio University and Rakhi Singh, a PhD scholar in IITB. It aimed to provide the students information about GRE preparation and an insight into switching from corporate job to PhD.</p>
				</header>	
			
				<header class="page-header">
					<h2 class="page-title">Core Talk and Resume Building Session </h2>
					<p>Core Talk and Resume Building Session took place on July 27, 2017 and the speakers were Alumni Ayan Paul ( JPMC ) and Kaustav Pakira ( Accenture ) who gave important fundae on how to prepare resumes and crack interviews. The alumni shared their experiences of working in finance and analytics firms.</p>
				</header>
			
				<header class="page-header">
					<h2 class="page-title">Buddy Talk</h2>
					<p>Buddy Talk was organized on August 12, 2017 in collaboration with the DPCs to help the students know what to expect in different job profiles and how to prepare well for the placements/internships. The session was conducted by our Alumni Nahush Sathe ( has worked in McKinsey and currently pursuing his MBA from Cambridge B. School ) and Gayathri Devi ( works in AIG ).</p>	
				</header>
			
				<header class="page-header">
					<h2 class="page-title">Mock Interviews</h2>
					<p>Mock Interviews were organized in collaboration with DPCs on September_ and October 6 for the graduating students who were sitting for placements. The interviews were taken by our Alumni Sangeeta Thakur ( AVP at CITI ), Rishika Dasani ( JP Morgan Chase ), Soumyajeet Nag ( PwC ) and Parth Dave ( Munich Re ). For every student, the 15-minutes interview was followed by 10-minutes review session which was extremely effective in their preparation.</p>
				</header>
			
				<header class="page-header">
					<h2 class="page-title">Phonathon</h2>
					<p>Phonathon , a 2-day event organized for the first time on a department level which saw participation from students as well as council members. The event took place on January 20, 2018 and January 21,2018 and focused mainly on contacting the alumni to update their information and inform them about different events happening in the department which require participation by alumni. We successfully updated the database of over 150 alumni.</p>
				</header>
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<br><br><br>
					<h4>Important links</h4><br>
					<ul class="list-unstyled list-spaces">
						<li><i class="fa fa-check fa-1"></i>&nbsp;<a href="info/tif.html"><span class="small text-muted">Talent Identification Form</a><br></span></li>
						<li><i class="fa fa-check fa-1"></i>&nbsp;<a href="query.html"><span class="small text-muted">Suggestion and complaints</a><br></span></li>


<!--
						<li><a href="">Totam, libero, quis</a><br><span class="small text-muted">Suscipit veniam debitis sed ipsam quia magnam eveniet perferendis nisi.</span></li>
						<li><a href="">Enim, sequi dignissimos</a><br><span class="small text-muted">Reprehenderit illum quod unde quo vero ab inventore alias veritatis.</span></li>
						<li><a href="">Suscipit, consequatur, aut</a><br><span class="small text-muted">Sed, mollitia earum debitis est itaque esse reiciendis amet cupiditate.</span></li>
						<li><a href="">Nam, illo, veritatis</a><br><span class="small text-muted">Delectus, sapiente illo provident quo aliquam nihil beatae dignissimos itaque.</span></li>-->
					</ul>
					<br><br><br><br><br><br><br><br><br><br><br><br>
					<!--
					<h4>Recent Events</h4><br>
					<ul class="list-unstyled list-spaces">
						<li><i class="fa fa-tag fa-1"></i>&nbsp;<a href="elections/"><span class="small text-muted">General Elections 2016</a><br></span></li>
						<li><i class="fa fa-tag fa-1"></i>&nbsp;<a href="mo/"><span class="small text-muted">Mathematics Olympiad 2017</a><br></span></li>
					</ul>
					-->
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<h4>Content Developed By</h4>
					<p>Mathematics Association 2017-18</p><br>
					<p>Love Writing? Contact us!</p>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->






		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="gallery">Gallery</h1>

						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-4 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="events/mock.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Mock Interviews</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><aria-hidden="true">&times;</button>
												<h4 class="modal-title" id="project-1-label">Mock Interviews</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Mock Interviews</h3>
												<div class="row" >
													<div class="col-md-2">
													</div>
													<div class="col-md-8">
														<img src="events/mock.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>





						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-4 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="events/buddy.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Buddy Talk</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">Buddy Talk</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Buddy Talk</h3>
												<div class="row" >
													<div class="col-md-2">
													</div>
													<div class="col-md-8">
														<img src="events/buddy.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>




						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-4 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="events/Core.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Core Talk and Resume Building Session</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">Core Talk and Resume Building Session</h4>
											</div>
											<div class="modal-body">
												<h3 class="text-center">Core Talk and Resume Building Session</h3>
												<div class="row" >
													<div class="col-md-2">
													</div>
													<div class="col-md-8">
														<img src="events/Core.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>



	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:#"> head.apm@itbhu.ac.in</a><br>
								<br>
								Mathematics Society,
								Department of Mathematics,
								Indian Institute of Technology, Bhu
								varanasi - 221005
							</p>	
						</div>
					</div>

					<div class="col-md-6 col-md-offset-3 widget">
						<h3 class="widget-title">How to reach IIT Bhu</h3>
						<div class="widget-body">
							<p>IIT Bhu is located at Varanasi. One can travel by auto-rickshaws or taxis to reach IIT from the nearest stations. The nearest stations for Central Railway are xx and yy. </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="mo2015/index.html">Olympiad</a> |
                                                                <a href="placements.html">Placements</a> |
								<a href="events.html">Events</a> |
                                                                <a href="contact.html">Contact</a> |
								<a href="office18-19.html">Office Bearers</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2015, Math Soc. Designed by Unknown</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../../netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/alumni.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:34:25 GMT -->
</html>
