<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.math.iitb.ac.in/~assoc/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:25:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="events">
	
	<title>Events</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="290" height="60" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>-->
					<li><a href="mo/index.html">Olympiad</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Office Bearers <b class="caret"></b></a>
						<ul class="dropdown-menu">
                                                        <li><a href="office18-19.html">Council 18-19 (Current)</a></li>
							<li><a href="office17-18.html">Council 17-18</a></li>
							<li><a href="office16-17.html">Council 16-17</a></li>
							<li><a href="office15-16.html">Council 15-16</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="culturals.html">Culturals</a></li>
							<li><a href="sports.html">Sports</a></li>
							<li><a href="alumni.html">Alumni related events</a></li>
						</ul>
					</li>
                                        <li><a href="placements.html">Placements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Important Links<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.math.iitb.ac.in/~assoc/info/tif.html">Talent Identification Form</a></li>
							<li><a href="http://www.math.iitb.ac.in/~assoc/query.html">Suggestion and Complaints</a></li>
						</ul>
					</li>
					<!--<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="elections/index.html">Elections</a></li>
							<li><a href="obscure/index.html">Obscure Obvious</a></li>
							<li><a href="handbook.html">Department Handbook</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Events</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h2 class="page-title">Informal Freshers</h2>
					<p>Convention says that the opposite of fresh is stale. But at the Mathematics department, we believe that fresh and gold (after all old is gold! :) ) are antonyms. The 'old' (I.e. M.Sc Math and M.Sc ASI second year students) had organized an informal welcome party on 29th of July,2016, called the "Freshers party"; as an invitation to the newbies into the world of 'old'. The event was held in Room 216 of the Mathematics Department and was marked by song, dance, food and loads of fun activities.</p>
					<p>Ms. Ritika Nair (M.Sc Math) and Mr. Vaibhav Chaudhary (M.Sc ASI) were declared Ms and Mr Entertainer respectively while Pooja Yadav(M.Sc ASI) and Prashant Aggarwal (M.Sc ASI) were declared Ms and Mr Fresher respectively.</p>
					<p>Towards the end of the event, freshmen felt completely at ease with their seniors and agreed indeed that  'oldage' needs to be embraced with open arms indeed.</p>
				</header>	
			
				<header class="page-header">
					<h2 class="page-title">Freshers' Orientation Programme-2016</h2>
					<p>With eyes full of wonder and heart filled with pride, freshers stepped into the Ramanujan hall where an orientation into the courses of M.Sc Math and M.Sc ASI was held on the 16th of July, 2016. The session was led by Professors along with the Computer Centre of the department and briefed the students about the course structure, the course registration system and the IITB mailing procedure. The presence of student volunteers made the whole process smoother.</p>
				</header>	
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<h4>Important links</h4><br>
					<ul class="list-unstyled list-spaces">
						<li><i class="fa fa-check fa-1"></i>&nbsp;<a href="info/tif.html"><span class="small text-muted">Talent Identification Form</a><br></span></li>
						<li><i class="fa fa-check fa-1"></i>&nbsp;<a href="query.html"><span class="small text-muted">Suggestion and complaints</a><br></span></li>


<!--
						<li><a href="">Totam, libero, quis</a><br><span class="small text-muted">Suscipit veniam debitis sed ipsam quia magnam eveniet perferendis nisi.</span></li>
						<li><a href="">Enim, sequi dignissimos</a><br><span class="small text-muted">Reprehenderit illum quod unde quo vero ab inventore alias veritatis.</span></li>
						<li><a href="">Suscipit, consequatur, aut</a><br><span class="small text-muted">Sed, mollitia earum debitis est itaque esse reiciendis amet cupiditate.</span></li>
						<li><a href="">Nam, illo, veritatis</a><br><span class="small text-muted">Delectus, sapiente illo provident quo aliquam nihil beatae dignissimos itaque.</span></li>-->
					</ul>
					<br><br>
					<h4>Recent Events</h4><br>
					<ul class="list-unstyled list-spaces">
						<!--<li><i class="fa fa-tag fa-1"></i>&nbsp;<a href="elections/"><span class="small text-muted">General Elections 2016</a><br></span></li>-->
						<li><i class="fa fa-tag fa-1"></i>&nbsp;<a href="mo/index.html"><span class="small text-muted">Mathematics Olympiad 2017</a><br></span></li>
					</ul>

					<br><br>
					<h4>Content Writer</h4>
					<p>Unknown</p><br>
					<p>Love Writing? Contact us!</p>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:#">mail@math.iitbhu.ac.in</a><br>
								<br>
								Mathematics Society,
								Department of Mathematics,
								Indian Institute of Technology, Bhu
								Varanasi - 221005
							</p>	
						</div>
					</div>

					<div class="col-md-6 col-md-offset-3 widget">
						<h3 class="widget-title">How to reach IIT Bhu</h3>
						<div class="widget-body">
							<p>IIT Bhu is located at Varanasi. One can travel by auto-rickshaws or taxis to reach IIT from the nearest stations. </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="mo2015/index.html">Olympiad</a> |
                                                                <a href="placements.html">Placements</a> |
								<a href="events.html">Events</a> |
                                                                <a href="contact.html">Contact</a> |
								<a href="office18-19.html">Office Bearers</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2015, Math Soc. Designed by Unknown</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../../netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:26:00 GMT -->
</html>
