<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.math.iitb.ac.in/~assoc/office15-16.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:18:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>Office</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="290" height="60" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>-->
					<li><a href="mo/index.html">Olympiad</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Office Bearers <b class="caret"></b></a>
						<ul class="dropdown-menu">
                                                        <li><a href="office18-19.html">Council 18-19 (Current)</a></li>
                                                        
							
							
						</ul>
					</li> 
                                        <li><a href="placements.html">Placements</a></li>
                                        <!--<li><a href="events.html">Events</a></li>-->
					<li><a href="contact.html">Contact</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Important Links<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.math.iitb.ac.in/~assoc/info/tif.html">Talent Identification Form</a></li>
							<li><a href="http://www.math.iitb.ac.in/~assoc/query.html">Suggestion and Complaints</a></li>
						</ul>
					</li>-->
					<!--<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="elections/index.html">Elections</a></li>
							<li><a href="obscure/index.html">Obscure Obvious</a></li>
							<li><a href="handbook.html">Department Handbook</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Office Bearers</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="maincontent">
				<header class="page-header">
					<h1 class="page-title" align="center">COUNCIL MEMBERS FOR THE YEAR 20xx - xx</h1>
				</header>
				<!--<h3>Lorem ipsum</h3>
				<p><img src="assets/images/mac.jpg" alt="" class="img-rounded pull-right" width="300" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.</p>
				<p>Quos, aliquam nam velit impedit minus tenetur beatae voluptas facere sint pariatur! Voluptatibus, quisquam, error, est assumenda corporis inventore illo nesciunt iure aut dolor possimus repellat minima veniam alias eius!</p>
				<h3>Necessitatibus</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<h3>Fugit, laboriosam</h3>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>
				<h3>Doloribus, illo ipsum</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>-->
				<div class="container">
					<div class="jumbotron top-space">
						<h2 class="page-title"> President of Mathematics Association</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Prof. Unknown  </h3><br>
								Office : Address: xxxx, Department of Mathematics, Indian Institute of Technology Bhu, Varanasi - 221005.<br>
								<a href="mailto:Unknown@math.iitb.ac.in">Email</a> : Unknown@math.iitb.ac.in
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Association Secretary</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3><br>
								Office : Address:xxxx, Department of Mathematics, Indian Institute of Technology Bhu, Varanasi - 221005.<br>
								<a href="mailto:Unknown@math.iitb.ac.in">Email</a> : Unknown@math.iitb.ac.in
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Association Treasurer</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown</h3><br>
								Office : Address: xxxx, Department of Mathematics, Indian Institute of Technology Bhu,Varanasi -221005.<br>
								<a href="mailto:Unknown@math.iitb.ac.in">Email</a> : Unknown@math.iitb.ac.in
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> General Secretary</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3>
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Cultural Secretary</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3>						
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Computer Secretary</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3>
							</div>
						</div>
					</div>


					<div class="jumbotron top-space">
						<h2 class="page-title"> Sports Secretary</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3>
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Alumni Secretary</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title">Unknown</h3>
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Assistant Treasurer</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Department Placement Coordinator (Mathematics)</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3>
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> Department Placement Coordinator (Applied Statistics and Informatics)</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown </h3>
							</div>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> MSc. Representative (Mathematics)</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title">Unknown</h3>
						</div>
					</div>

					<div class="jumbotron top-space">
						<h2 class="page-title"> MSc. Representative (Applied Statistics and Informatics)</h2><br>
						<div class="row">
							<div class="col-sm-6" highlight>
								<img src="assets/images/Unknown.jpg" width="160" height="190" class="img-rounded img-responsive">
							</div>
							<div class="col-md-6" highlight>
								<h3 class="page-title"> Unknown</h3>
							</div>
						</div>
					</div>
				
				</div>
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<!--<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<h4>Vacancies</h4>
					<ul class="list-unstyled list-spaces">
						<li><a href="">Lorem ipsum dolor</a><br><span class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, laborum.</span></li>
						<li><a href="">Totam, libero, quis</a><br><span class="small text-muted">Suscipit veniam debitis sed ipsam quia magnam eveniet perferendis nisi.</span></li>
						<li><a href="">Enim, sequi dignissimos</a><br><span class="small text-muted">Reprehenderit illum quod unde quo vero ab inventore alias veritatis.</span></li>
						<li><a href="">Suscipit, consequatur, aut</a><br><span class="small text-muted">Sed, mollitia earum debitis est itaque esse reiciendis amet cupiditate.</span></li>
						<li><a href="">Nam, illo, veritatis</a><br><span class="small text-muted">Delectus, sapiente illo provident quo aliquam nihil beatae dignissimos itaque.</span></li>
					</ul>
				</div>

			</aside>-->
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:mail">mail@.iitbhu.ac.in</a><br>
								<br>
								Mathematics Society,
								Department of Mathematics,
								Indian Institute of Technology, Bhu
								Varanasi - 221005
							</p>	
						</div>
					</div>

					<div class="col-md-6 col-md-offset-3 widget">
						<h3 class="widget-title">How to reach IIT Bhu</h3>
						<div class="widget-body">
							<p>IIT Bhu is located at Varanasi. One can travel by auto-rickshaws or taxis to reach IIT from the nearest stations. </p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="mo2015/index.html">Olympiad</a> |
                                                                <a href="placements.html">Placements</a> |
								<a href="events.html">Events</a> |
                                                                <a href="contact.html">Contact</a> |
								<a href="office18-19.html">Office Bearers</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2018, Math Soc. Designed by Unknown</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../../netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/office15-16.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:18:32 GMT -->
</html>