<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.math.iitb.ac.in/~assoc/placements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:18:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="events">
	
	<title>Events</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="290" height="60" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="about.html">About</a></li>-->
					<li><a href="mo/index.html">Olympiad</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Office Bearers <b class="caret"></b></a>
						<ul class="dropdown-menu">
                                                        <li><a href="office18-19.html">Council 18-19 (Current)</a></li>
							
							
						</ul>
					</li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="culturals.html">Culturals</a></li>
							<li><a href="sports.html">Sports</a></li>
							<li><a href="alumni.html">Alumni related events</a></li>
						</ul>
					</li>-->
					<li><a href="placements.html">Placements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Important Links<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.math.iitb.ac.in/~assoc/info/tif.html">Talent Identification Form</a></li>
							<li><a href="http://www.math.iitb.ac.in/~assoc/query.html">Suggestion and Complaints</a></li>
						</ul>
					</li>-->
					<!--<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="elections/index.html">Elections</a></li>
							<li><a href="obscure/index.html">Obscure Obvious</a></li>
							<li><a href="handbook.html">Department Handbook</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Events</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h2 class="page-title">Placements</h2>
					<p>The Mathematics Department of IIT Bhu, along with its academic excellence is also renowned for its noteworthy placements. The dynamic and constantly evolving academic program has helped students achieve greater heights in the corporate world. The Mathematics Society would like to take this opportunity to glorify the constant dedication and hard work of the Institute Placement Team of IIT Bhu, whose diligence has resulted in a smooth functioning of the placement process.</p>
				</header>	
			        <a href="assets/Documents/Final%20Placement%2018.pdf">Final placement report for batch 2016-18</a>
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<br><br><br>
					<h4>Important links</h4><br>
					<ul class="list-unstyled list-spaces">
						<li><i class="fa fa-check fa-1"></i>&nbsp;<a href="info/tif.html"><span class="small text-muted">Talent Identification Form</a><br></span></li>
						<li><i class="fa fa-check fa-1"></i>&nbsp;<a href="query.html"><span class="small text-muted">Suggestion and complaints</a><br></span></li>
					<br><br>
					<h4>Content Developed By</h4>
					<p>Mathematics Society 2017-18</p><br>
					<p>Love Writing? Contact us!</p>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
								<a href="mailto:#">mail.iitb.ac.in</a><br>
								<br>
								Mathematics Society,
								Department of Mathematics,
								Indian Institute of Technology, Bhu
								Varanasi - 221005
							</p>	
						</div>
					</div>

					<div class="col-md-6 col-md-offset-3 widget">
						<h3 class="widget-title">How to reach IIT Bhu</h3>
						<div class="widget-body">
							<p>IIT Bhu is located at Varanasi. One can travel by auto-rickshaws or taxis to reach IIT from the nearest stations. </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="mo2015/index.html">Olympiad</a> |
                                                                <a href="placements.html">Placements</a> |
								<a href="events.html">Events</a> |
                                                                <a href="contact.html">Contact</a> |
								<a href="office18-19.html">Office Bearers</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2018, Math Soc. Designed by Unknown</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../../netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/placements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:18:34 GMT -->
</html>



