<!DOCTYPE html>
<html>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/obscure/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:24:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <meta name="author" content="Unknown">
    <meta name="keywords" content="obscure, obvious, obscure obvious, IIT Bhu, mathematics" />

    <!--Used joashp MD template http://joashpereira.com/ CHeers to him !!!-->

    <title>Obscure Obvious | Mathematics IIT Bhu</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo">Obscure | Obvious</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#work">Winners</a></li>
                    <li><a href="#team">Panel</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#work">Winners</a></li>
                    <li><a href="#team">Panel</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>Obscure Obvious</span> 
            <!--<span class="cd-words-wrapper waiting">
                <b class="is-visible">Obvious</b>
                <b>May be</b>
                <b>Thought So</b>
            </span>-->
        </h1>
        <h2 class="text_h22 center header cd-headline letters type">
        	<span>Think</span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">Tangentially</b>
                <b>Without Limits</b>
                <b>Without Bounds</b>
            </span>
        </h2>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h2 class="center header text_h2"> A fun-filled contest by the students, for the students. Every fortnight, we’ll come up with a question. </h2>
            </div>

            <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-image-flash-on"></i>
                    <h5 class="promo-caption">Simple yet tricky</h5>
                    <p class="light center"></p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-social-whatshot"></i>
                    <h5 class="promo-caption">Exciting, yet challenging</h5>
                    <p class="light center"></p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-editor-insert-emoticon"></i>
                    <h5 class="promo-caption">Beautiful, though unusual</h5>
                    <p class="light center"></p>
                </div>
            </div>
            <div class="col s12">
            	<h2 class="center header text_h2"> <span class="span_h2">Obscure</span>, but <span class="span_h2"> Obvious </span></h2>
        	</div>
        </div>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">Winners of 2014-15</h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Unknown.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Unknown <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://www.facebook.com/"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Unknown <i class="mdi-navigation-close right"></i></span>
                        <p>Winner of 20xx. Student of xx - 20xx</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Unknown.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Unknown<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://www.facebook.com/"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Unknown<i class="mdi-navigation-close right"></i></span>
                        <p>Winner of 20xx. Student of xxxxx - 20xx</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Team-->
<div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b"> Our Team </h2>
        <div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/Unknown.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Unknown <br/>
                            <small><em><a class="red-text text-darken-1" href="#"></a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/Unknown.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Unknown<br/>
                            <small><em><a class="red-text text-darken-1" href="#"></a></em></small>
                        </span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/Unknown.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Unknown<br/>
                            <small><em><a class="red-text text-darken-1" href="#"></a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/Unknown.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Unknown<br/>
                            <small><em><a class="red-text text-darken-1" href="#"></a></em></small></span>
                        <p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="footer-copyright default_color">
        <div class="container">
            Tweaked by <a class="white-text" href="https://www.facebook.com/"> Unknown</a>. Thanks to <a class="white-text" href="http://materializecss.com/">materializecss</a>. Part of <a class="white-text" href="../index-2.html">Mathematics Society</a>, IIT Bhu.
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>

    </body>

<!-- Mirrored from www.math.iitb.ac.in/~assoc/obscure/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 06:25:58 GMT -->
</html>
